<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Carlo Bot</title>
    <link rel="icon" type="image/x-icon" href="static/bee.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@10/css/carbon-components.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style type="text/css">
        body {
            background-color: #f4f7f6;
            margin-top: 20px;
        }

        .card {
            background: #fff;
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: .55rem;
            position: relative;
            width: 100%;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
        }

        .chat-app .people-list {
            width: 280px;
            position: absolute;
            left: 0;
            top: 0;
            padding: 20px;
            z-index: 7
        }

        .chat-app .chat {
            margin-left: 280px;
            border-left: 1px solid #eaeaea
        }

        .people-list {
            -moz-transition: .5s;
            -o-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s
        }

        .people-list .chat-list li {
            padding: 10px 15px;
            border-radius: 3px
        }

        .people-list .chat-list li:hover {
            background: #efefef;
            cursor: pointer
        }

        .people-list .chat-list li.active {
            background: #efefef
        }

        .people-list .chat-list li .name {
            font-size: 15px
        }

        .people-list .chat-list img {
            width: 45px;
            border-radius: 50%
        }

        .people-list img {
            float: left;
            border-radius: 50%
        }

        .people-list .about {
            float: left;
            padding-left: 8px
        }

        .people-list .status {
            color: #999;
            font-size: 13px
        }

        .chat .chat-header {
            padding: 15px 20px;
            border-bottom: 2px solid #f4f7f6
        }

        .chat .chat-header img {
            float: left;
            border-radius: 40px;
            width: 40px
        }

        .chat .chat-header .chat-about {
            float: left;
            padding-left: 10px
        }

        .chat .chat-history {
            height: 75vh;
            display: flex;
            overflow: auto;
            flex-direction: column-reverse;
            padding: 20px;
            border-bottom: 2px solid #fff
        }

        .chat .chat-history ul {
            padding: 0
        }

        .chat .chat-history ul li {
            margin-bottom: 30px
        }

        .no-list-style {
            list-style: none;
        }

        .chat .chat-history ul li:last-child {
            margin-bottom: 0px
        }

        .chat .chat-history .message-data {
            margin-bottom: 15px
        }

        .chat .chat-history .message-data img {
            border-radius: 40px;
            width: 40px
        }

        .chat .chat-history .message-data-time {
            color: #434651;
            padding-left: 6px
        }

        .chat .chat-history .message {
            color: #444;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            display: inline-block;
            position: relative
        }

        .chat .chat-history .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px
        }

        .chat .chat-history .my-message {
            background: #f4f4f4
        }

        .chat .chat-history .my-message:after {
            bottom: 100%;
            left: 30px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #f4f4f4;
            border-width: 10px;
            margin-left: -10px
        }

        .chat .chat-history .other-message {
            background: #f4f4f4;
            text-align: right
        }

        .chat .chat-history .other-message:after {
            border-bottom-color: #f4f4f4;
            left: auto;
            right: 10px;
        }

        .chat .chat-message {
            padding: 20px
        }

        .online,
        .offline,
        .me {
            margin-right: 2px;
            font-size: 8px;
            vertical-align: middle
        }

        .online {
            color: #86c541
        }

        .offline {
            color: #e47297
        }

        .me {
            color: #1d8ecd
        }

        .float-right {
            float: right
        }

        .btn-max {
            max-width: none;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0
        }

        .thumbs {
        margin-top: 1%;
        }

        .thumbs label {
        cursor: pointer;
        margin-right: 1%;
        }

        .thumbs input[type="radio"] {
        display: none;
        }

        .thumbs input[type="radio"] + label i {
        font-size: 24px; /* Initial size */
        color: #b0c2ff; /* Initial color */
        transition: transform 0.3s ease, color 0.3s ease; /* Add color transition */
        }

        .thumbs input[type="radio"]:checked + label i.fa-thumbs-up {
        color: blue; /* Change color to blue when thumbs up is selected */
        }

        .thumbs input[type="radio"]:checked + label i.fa-thumbs-down {
        color: red; /* Change color to red when thumbs down is selected */
        }

        .thumbs input[type="radio"]:hover + label i {
        transform: scale(1.1); /* Enlarge on hover */
        }

        @media only screen and (max-width: 767px) {
            .chat-app .people-list {
                height: 465px;
                width: 100%;
                overflow-x: auto;
                background: #fff;
                left: -400px;
                display: none
            }

            .chat-app .people-list.open {
                left: 0
            }

            .chat-app .chat {
                margin: 0
            }

            .chat-app .chat .chat-header {
                border-radius: 0.55rem 0.55rem 0 0
            }

            .chat-app .chat-history {
                height: 300px;
                overflow-x: auto
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            .chat-app .chat-list {
                height: 650px;
                overflow-x: auto
            }

            .chat-app .chat-history {
                height: 600px;
                overflow-x: auto
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
            .chat-app .chat-list {
                height: 480px;
                overflow-x: auto
            }

            .chat-app .chat-history {
                height: calc(100vh - 350px);
                overflow-x: auto
            }
        }
    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card chat-app">
                    <div id="plist" class="people-list">
                        <div class="input-group">
                            <h3 style="color: #175ac7">How can I help?</h3>
                        </div>
                        <ul class="list-unstyled chat-list mt-2 mb-0">
                            <li class="clearfix active no-list-style">
                                <img src="static/bot.png" alt="avatar">
                                <div class="about">
                                    <div class="name mb-2">Carlo Bot</div>
                                    <div class="status"> <i class="fa fa-circle online"></i> online </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="chat">
                        <div class="chat-header clearfix">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                        <img src="static/bot.png" alt="avatar">
                                    </a>
                                    <div class="chat-about">
                                        <h6 class="mb-1">Carlo Bot</h6>
                                        <small>WatsonX Client Engineering</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-history">
                            <ul class="m-b-0" id="messageList">
                                <li class="clearfix no-list-style">
                                    <div class="message-data text-left" style="margin-left: 1%">
                                        <img src="static/bot.png" alt="avatar">
                                    </div>
                                    <div class="message my-message">
                                        <div class="mb-2">Hi, this is CarloBot. How can I help? You can ask questions
                                            like:</div>
                                        <button type="button" onclick="getAnswer(this.innerHTML)"
                                            class="bx--btn bx--btn--tertiary btn-max mb-2 mr-2">Who is Carlo?</button>
                                        <button type="button" onclick="getAnswer(this.innerHTML)"
                                            class="bx--btn bx--btn--tertiary btn-max mb-2 mr-2">Which team is Carlo in charge of?</button>
                                        <button type="button" onclick="getAnswer(this.innerHTML)"
                                            class="bx--btn bx--btn--tertiary btn-max mb-2 mr-2">What is watsonx.ai?</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="chat-message clearfix">
                            <div class="input-group mb-0">
                                <div class="bx--form-item bx--text-input-wrapper">
                                    <div class="bx--text-input__field-wrapper">
                                        <input id="question" type="text" class="bx--text-input"
                                            placeholder="Enter your question here...">
                                    </div>
                                </div>
                                <!-- <input type="text" class="form-control" id="question" placeholder="Enter your question here..."> -->
                                <div class="input-group-prepend">
                                    <button class="bx--btn bx--btn--primary bx--btn--icon-only bx--btn--field"
                                        id="submit_ques"
                                        onclick="getAnswer(document.getElementById('question').value)"><i
                                            class="fa fa-send"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://unpkg.com/carbon-components@10/scripts/carbon-components.min.js"></script>
    <script>
        var session_id = "{{session_id}}";
    </script>
    <script type="text/javascript">
        num_bot_message = 0;
        // Get the input field
        var input = document.getElementById("question");
        // Execute a function when the user presses a key on the keyboard
        input.addEventListener("keypress", function (event) {
            // If the user presses the "Enter" key on the keyboard
            if (event.key === "Enter") {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                document.getElementById("submit_ques").click();
            }
        });
        function feedback_button(name, parent_ele) {
            // Create div element with class "thumbs"
            var thumbsDiv = document.createElement("div");
            thumbsDiv.className = "thumbs";

            // Create thumbs-up input
            var thumbsUpInput = document.createElement("input");
            thumbsUpInput.type = "radio";
            thumbsUpInput.id = name + "up";
            thumbsUpInput.name = name;
            thumbsUpInput.value = "positive";
            thumbsUpInput.className = "thumbs-up";
            thumbsUpInput.setAttribute("onclick", "saveFeedback(this.name, 'positive');");

            // Create label for thumbs-up input
            var thumbsUpLabel = document.createElement("label");
            thumbsUpLabel.htmlFor = name + "up";
            var thumbsUpIcon = document.createElement("i");
            thumbsUpIcon.className = "fa fa-thumbs-up";
            thumbsUpLabel.appendChild(thumbsUpIcon);

            // Append thumbs-up input and label to thumbs div
            thumbsDiv.appendChild(thumbsUpInput);
            thumbsDiv.appendChild(thumbsUpLabel);

            // Create thumbs-down input
            var thumbsDownInput = document.createElement("input");
            thumbsDownInput.type = "radio";
            thumbsDownInput.id = name + "down";
            thumbsDownInput.name = name;
            thumbsDownInput.value = "negative";
            thumbsDownInput.className = "thumbs-down";
            thumbsDownInput.setAttribute("onclick", "saveFeedback(this.name, 'negative');");

            // Create label for thumbs-down input
            var thumbsDownLabel = document.createElement("label");
            thumbsDownLabel.htmlFor = name + "down";
            var thumbsDownIcon = document.createElement("i");
            thumbsDownIcon.className = "fa fa-thumbs-down";
            thumbsDownLabel.appendChild(thumbsDownIcon);

            // Append thumbs-down input and label to thumbs div
            thumbsDiv.appendChild(thumbsDownInput);
            thumbsDiv.appendChild(thumbsDownLabel);

            parent_ele.appendChild(thumbsDiv);
        }
        
        function botMessage(message) {
            // Create li element
            var li = document.createElement("li");
            li.className = "clearfix no-list-style";

            // Create message-data div
            var messageDataDiv = document.createElement("div");
            messageDataDiv.className = "message-data text-left";
            messageDataDiv.style = "margin-left: 1%"

            // Create img element
            var img = document.createElement("img");
            img.src = "static/bot.png";
            img.alt = "avatar";
            messageDataDiv.appendChild(img);

            // Append message-data div to li
            li.appendChild(messageDataDiv);

            // Create message div
            var messageDiv = document.createElement("div");
            messageDiv.id = "answer" + num_bot_message;
            num_bot_message += 1;
            messageDiv.className = "message my-message";
            messageDiv.textContent = message;

            // Append message div to li
            li.appendChild(messageDiv);

            // Append li to wherever you want it in your document
            // For example, if you have a ul with id "messageList", you can do:
            document.getElementById("messageList").appendChild(li);
        }
        function userMessage(message) {
            // Create li element
            var li = document.createElement("li");
            li.className = "clearfix no-list-style";

            // Create message-data div
            var messageDataDiv = document.createElement("div");
            messageDataDiv.className = "message-data text-right";

            // Create img element
            var img = document.createElement("img");
            img.src = "static/avatar7.png";
            img.alt = "avatar";
            messageDataDiv.appendChild(img);

            // Append message-data div to li
            li.appendChild(messageDataDiv);

            // Create message div
            var messageDiv = document.createElement("div");
            messageDiv.className = "message other-message float-right";
            messageDiv.textContent = message;

            // Append message div to li
            li.appendChild(messageDiv);

            // Append li to wherever you want it in your document
            // For example, if you have a ul with id "messageList", you can do:
            document.getElementById("messageList").appendChild(li);
        }
        function loading(){
            // Create li element
            var li = document.createElement("li");
            li.className = "clearfix";
            li.id = "loading"

            // Create div element with data-loading attribute
            var loadingDiv = document.createElement("div");
            loadingDiv.setAttribute("data-loading", "");
            loadingDiv.className = "bx--loading";

            // Create svg element
            var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            svg.setAttribute("class", "bx--loading__svg");
            svg.setAttribute("viewBox", "-75 -75 150 150");

            // Create title element
            var title = document.createElementNS("http://www.w3.org/2000/svg", "title");
            title.textContent = "Loading";
            svg.appendChild(title);

            // Create stroke circle
            var strokeCircle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
            strokeCircle.setAttribute("class", "bx--loading__stroke");
            strokeCircle.setAttribute("cx", "0");
            strokeCircle.setAttribute("cy", "0");
            strokeCircle.setAttribute("r", "37.5");
            svg.appendChild(strokeCircle);

            // Append svg to loading div
            loadingDiv.appendChild(svg);

            // Append loading div to li
            li.appendChild(loadingDiv);

            // Append li to wherever you want it in your document
            // For example, if you have a ul with id "listContainer", you can do:
            document.getElementById("messageList").appendChild(li);
        }
        async function getAnswer(ques) {
            userMessage(ques);
            document.getElementById('question').value = "";
            loading();
            const response = await fetch("/stream_data", {
                method: "POST", headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "question": ques, "session_id": session_id})
            },);
            const name = response.statusText;
            document.getElementById("loading").remove();
            // Create a new TextDecoder to decode the streamed response text
            const decoder = new TextDecoder();

            // Set up a new ReadableStream to read the response body
            const reader = response.body.getReader();
            let chunks = "";

            botMessage("");
            chatlog = document.getElementById("answer" + (num_bot_message - 1));
            // Read the response stream as chunks and append them to the chat log
            while (true) {
                const { done, value } = await reader.read();
                if (done) break;
                chunks += decoder.decode(value);
                const html = marked.parse(chunks);
                chatlog.innerHTML = html;
                // chatlog.textContent = chunks;
            }
            const html = marked.parse(chunks);
            chatlog.innerHTML = html;
            feedback_button(name, chatlog);
        }

        async function saveFeedback(qa_id, feedback) {
            await fetch("/feedback", {
                method: "POST", headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "session_id": session_id, "qa_id": qa_id, "feedback": feedback})
            },);
        }
    </script>
</body>

</html>